# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: Default

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: DependabotFailTask@1
  displayName: Audit mode on low
  inputs:
    failSeverity: 'low'
    githubServiceConnection: 'TestingOAuth'

- task: DependabotFailTask@1
  displayName: Fail on high
  env:
    GITHUB_TOKEN: $(GITHUB_TOKEN)
  inputs:
    failSeverity: 'high'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
